DncShowcaseHub/DncShowcaseHub/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="DncShowcaseHub.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DncShowcaseHub"
    xmlns:data="using:DncShowcaseHub.Data"
    xmlns:common="using:DncShowcaseHub.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!--
        Collection of grouped items displayed by this page, bound to a subset
        of the complete item list because items in groups cannot be virtualized
    -->
        <CollectionViewSource
        x:Name="groupedItemsViewSource"
        Source="{Binding Groups}"
        ItemsPath="TopItems"
        d:Source="{Binding Groups, Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}" />

        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Standard420x130ItemTemplate">
            <Grid Height="110" Width="420" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Subtitle}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub SectionHeaderClick="Hub_SectionHeaderClick" Padding="40,40,0,0">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Height="40">
                        <AppBarButton x:Name="backButton" Icon="Back" Margin="-30,-14,0,0"
                              Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                              Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                              AutomationProperties.Name="Back"
                              AutomationProperties.AutomationId="BackButton"
                              AutomationProperties.ItemType="Navigation Button"/>
                    </StackPanel>
                    <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                </Grid>
            </Hub.Header>
            <HubSection Width="780">
                <HubSection.Background>
                    <ImageBrush ImageSource="Assets/MediumGray.png" Stretch="UniformToFill" />
                </HubSection.Background>
            </HubSection>
            <HubSection Width="580" Padding="120,30,40,44" DataContext="{Binding Path=[0], Source={StaticResource groupedItemsViewSource}}"  VerticalAlignment="Top" IsHeaderInteractive="True" >
                <HubSection.Header>
                    <TextBlock TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Latest Article"/>
                </HubSection.Header>
                <DataTemplate>
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="Assets/MediumGray.png" Stretch="Fill" Width="420" Height="280"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="Wrap"  Margin="0,10,0,0" Text="{Binding Path=HeroItem.Title}"/>
                        <TextBlock Grid.Row="2" Margin="0,10,0,0" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding HeroItem.Subtitle}"/>
                        <TextBlock Grid.Row="3" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding HeroItem.Description}"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Padding="40,30,40,44" DataContext="{Binding Path=[0], Source={StaticResource groupedItemsViewSource}}" IsHeaderInteractive="True" >
                <HubSection.Header>
                    <TextBlock TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="{Binding Title}"/>
                </HubSection.Header>
                <DataTemplate>
                    <ListView
                        x:Name="itemListView"
                        Margin="-14,-4,0,0"
                        AutomationProperties.AutomationId="ItemListView"
                        AutomationProperties.Name="Grouped Items"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource Standard420x130ItemTemplate}"
                        IsSwipeEnabled="False"
                        IsItemClickEnabled="True"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectionMode="None"
                        ItemClick="ItemView_ItemClick">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Width="520" DataContext="{Binding Path=[1], Source={StaticResource groupedItemsViewSource}}" Padding="40,30,40,44" IsHeaderInteractive="True" >
                <HubSection.Header>
                    <TextBlock TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="{Binding Title}"/>
                </HubSection.Header>
                <DataTemplate>
                    <Grid Margin="2,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,0,0,10" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding HeroItem.Title}" />
                        <TextBlock Grid.Row="1" Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding HeroItem.Subtitle}"/>
                        <TextBlock Grid.Row="3" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding HeroItem.Description}"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="520" DataContext="{Binding Path=[2], Source={StaticResource groupedItemsViewSource}}" Padding="40,30,40,44" IsHeaderInteractive="True" >
                <HubSection.Header>
                    <TextBlock TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="{Binding Title}"/>
                </HubSection.Header>
                <DataTemplate>
                    <Grid Margin="2,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,0,0,10" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding HeroItem.Title}" />
                        <TextBlock Grid.Row="1" Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding HeroItem.Subtitle}"/>
                        <TextBlock Grid.Row="3" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding HeroItem.Description}"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="520" DataContext="{Binding Path=[3], Source={StaticResource groupedItemsViewSource}}" Padding="40,30,40,44" IsHeaderInteractive="True" >
                <HubSection.Header>
                    <TextBlock TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="{Binding Title}"/>
                </HubSection.Header>
                <DataTemplate>
                    <Grid Margin="2,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,0,0,10" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding HeroItem.Title}" />
                        <TextBlock Grid.Row="1" Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding HeroItem.Subtitle}"/>
                        <TextBlock Grid.Row="2" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding HeroItem.Description}"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="520" DataContext="{Binding Path=[4], Source={StaticResource groupedItemsViewSource}}" Padding="40,30,40,44" IsHeaderInteractive="True" >
                <HubSection.Header>
                    <TextBlock TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="{Binding Title}"/>
                </HubSection.Header>
                <DataTemplate>
                    <Grid Margin="2,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Uid="ItemTitle" Margin="0,0,0,10" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding HeroItem.Title}" />
                        <TextBlock Grid.Row="1" Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding HeroItem.Subtitle}"/>
                        <TextBlock Grid.Row="2" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding HeroItem.Description}"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="520" DataContext="{Binding Path=[5], Source={StaticResource groupedItemsViewSource}}" Padding="40,30,40,44" IsHeaderInteractive="True" >
                <HubSection.Header>
                    <TextBlock TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="{Binding Title}"/>
                </HubSection.Header>
                <DataTemplate>
                    <Grid Margin="2,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,0,0,10" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding HeroItem.Title}" />
                        <TextBlock Grid.Row="1"  Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding HeroItem.Subtitle}"/>
                        <TextBlock Grid.Row="2" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding HeroItem.Description}"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="520" DataContext="{Binding Path=[6], Source={StaticResource groupedItemsViewSource}}" Padding="40,30,40,44" IsHeaderInteractive="True" >
                <HubSection.Header>
                    <TextBlock TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="{Binding Title}"/>
                </HubSection.Header>
                <DataTemplate>
                    <Grid Margin="2,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock  Margin="0,0,0,10" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding HeroItem.Title}" />
                        <TextBlock Grid.Row="1" Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding HeroItem.Subtitle}"/>
                        <TextBlock Grid.Row="2"  Style="{StaticResource BodyTextBlockStyle}" Text="{Binding HeroItem.Description}"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
